;=========================COMENTARIO=========================
#;(

CONSTANTES
   
)
;=========================COMENTARIO=========================
(define ALTO 600)
(define ANCHO 800)
(define COLORBOTONPLAY1 "red")
(define COLORBOTONPLAY2 "pink")

(define DELTA 10)
(define segmento (square 10 "solid" "green"))
(define escena (rectangle ANCHO ALTO "solid" "black"))


(define BOTONPLAY (rectangle (/ ANCHO 2) 100 "solid" "green"))
(define BOTONOPCIONES (rectangle (/ ANCHO 2) 100 "solid" "yellow"))
(define BOTONSALIR (rectangle (/ ANCHO 2) 100 "solid" "red"))

(define vacio (empty-scene ANCHO ALTO "transparent"))
(define FONDOOPCIONES (rectangle ANCHO ALTO "solid" "blue"))
(define comida (square 10 "solid" "red"))

(define MINIMO-PARED 100)
(define MAXIMO-PARED (- ALTO 5))

(define VALOR-DE-RANGO 99) ;ORIGINAL 5 
(define SPEED 0.02) ;ORIGINAL 0.05 MAS CHICO MAS RAPIDO

(define SNAKEINICIAL (make-posn 100 200))
(define TAILINICIAL (list (make-posn 90 200) (make-posn 80 200)))

(define FOODINICIAL (make-posn (/ ANCHO 2) (+ (/ ALTO 2) 50)))
(define TAMAÑO-TEXTO 30)

;(define LISTAHIGHSCORES (list

;=======================================================================================IMAGENES CONSTANTES
;funcion auxiliar poner-texto: string color color -> img
;recibe una string y dos colores y genera una imagen de 400x100
(define (poner-texto string colortxt colorfondo )
  (place-image/align (text string 70 colortxt) (/ ANCHO 4) 50 "center" "center" (rectangle (/ ANCHO 2) 100 "solid" colorfondo)))


;CREDITOS
(define CREDITOS (place-images
   (list (circle 50 "solid" "blue")
         )
   (list (make-posn (/ ANCHO 2) (/ ALTO 2))
         )
   escena))


;MENU
(define menu
  (place-images
   (list BOTONPLAY BOTONOPCIONES BOTONSALIR)
   (list (make-posn (/ ANCHO 2) 50)
         (make-posn (/ ANCHO 2) (/ ALTO 2))
         (make-posn (/ ANCHO 2) (- ALTO 50))
         )
   vacio
   ))

;OPCIONES
(define opciones e
              
  (place-images
   (list BOTONPLAY BOTONOPCIONES BOTONSALIR)
   (list (make-posn (/ ANCHO 2) 50)
         (make-posn (/ ANCHO 2) (/ ALTO 2))
         (make-posn (/ ANCHO 2) (- ALTO 50))
         )
   FONDOOPCIONES
   ))

(define PRESELECTORIZQ (place-image (rotate 90 (triangle 80 "solid" "red")) 50 50 (rectangle 100 100 "solid" "blue")))

(define PRESELECTORDER (place-image (rotate -90 (triangle 80 "solid" "red")) 50 50 (rectangle 100 100 "solid" "blue")))

(define BOTON-0-0-0 (poner-texto "Jugar" "white" "blue"))

(define BOTON-0-0-1 (poner-texto "Opciones" "black" "yellow"))

(defien BOTON-0-0-2 (poner-texto "Salir" "black" "red"))
;=========================BARRA=========================
#;(

ESTADO: ESTRUCTURA


(make-nucleo
 (nucleo-juego e)
 (nucleo-fondo e)
 (nucleo-gname e)
 (nucleo-instancia e)
 (nucleo-selector e)
 (nucleo-stopORstart e)
 (nucleo-vidas e)
 (nucleo-alive e)
 (nucleo-snake e)
 (nucleo-tail e)
 (nucleo-direccion e)
 (nucleo-colorchar e)
 (nucleo-colorback e)
 (nucleo-food e)
 (nucleo-score e)
 (nucleo-rango e)
 (nucleo-speed e)
  (nucleo-fantasma e)
 (nucleo-modopantalla e)
(nucleo-timer e)
(nucleo-highscores e)
)

)
(define CAMBIOVELOCIDAD 0.002)
(define (AUMENTAR-VELOCIDAD num) (- num CAMBIOVELOCIDAD))
(define (DECREMENTAR-VELOCIDAD num) (+ num CAMBIOVELOCIDAD))
;=========================COMENTARIO=========================
(define-struct
  nucleo
  [juego ;number number que juego es
   fondo ;img fondodelmenu imagen
   gname ;string nombre de la ventana
   instancia ;number
   preselector ;string, pre selecciona lo que pasara al apretar play
   stopORstart ;string: "stop" o "star"
   vidas ;number default 1, cuando es 0 cambia el campo alive
   alive ;boolean true = vivo
   snake ;posn cabeza de snake
   tail ;lista de posn
   direccion
   colorchar ;string ----------------numero
   colorback ;string                 number
   food ;posn
   score ;number
   rango ;number, el default es 5
   speed ;number, el default es 0.05 mas chico el num mas rapido el juego
   fantasma ;boolean, "godmode"
   modopantalla ;'fullscreen o 'normal
   timer ;number
   highscores
   ])
;=========================COMENTARIO=========================
;INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL
(define INICIAL
  (make-nucleo
   0 ;juego nucleo
   menu ;fondo del menu
   "Nucleo - Emanuel Gonzalez" ;gname
   0 ;instancia de menu
   "run-snake" ;- preselector
   "stop" ;empieza detenido
   0 ;vidas ;cantidad de vidas disponibles
   #false ;alive
   (make-posn 0 0) ;snake head
   (list (make-posn 0 0) (make-posn 0 0)) ;cola
   "quieto" ;direccion
   0 ;color personaje
   0 ;color fondo
   (make-posn (/ ALTO 2) (/ ANCHO 2)) ;FOOD
   0
   400 ;rango
   0.02 ;speed 
   #false ;fantasta
   'normal ;modo pantalla
   0 ;timer
   empty ;highscores
   ))
;INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL=INICIAL




;=========================COMENTARIO=========================AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES
#;(

                            FUNCIONES AUXILIARES---------------------------------------------------------------------
   
)



; number number -> boolean
;puntos cercanos toma dos numeros y dicta si estos estan cerca o no, sirve para determinar si el gusano come o no la fruta dependiendo su rango
(define (puntos-cercanos a b)
  (and (<= (- a b) VALOR-DE-RANGO) (>= (- a b) (- VALOR-DE-RANGO))))

;------------------------------------------------------------

;round-to-multiplodiez
;recibe un numero y lo redondea hacia abajo
(define (round-to-mutiplodiez number)
  (- number (modulo number 10)))
;------------------------------------------------------------

;random-acotado toma un valor al azar dentro de un intervalo inf-sup
;number number -> number
(define (random-acotado inf sup)
         (let ( [rand (random sup)])
              (if
               (and (< rand sup) (> rand inf))
               rand
               (let ( [rand (random sup)])
                  (cond
                    [(and (< rand sup) (> rand inf)) rand]
                    [else (random-acotado inf sup)]))
                  ) 
 ); let
  );define

;------------------------------------------------------------
#;(
(remove x l) ;remove x element from l list

(list-ref x i) ;Extracts the x-th item from the list.

(length l) ;Evaluates the number of items on a list. 
)

;recibe una lista y devuelve la misma lista sin su ultimo elemento

(define (quitar-ultimo lista)
  (remove (list-ref lista (-(length lista) 1)) lista))

(define testlist (list "a" "b" "c" "d"))

(check-expect (quitar-ultimo testlist) (list "a" "b" "c"))

;------------------------------------------------------------
;toma un elemento y lo agrega en la ultima posicion de una lista
(define (agregar-elemento-ultimo elemento lista) (reverse (cons elemento (reverse lista))))

(check-expect (agregar-elemento-ultimo "e" testlist) (list "a" "b" "c" "d" "e"))

;-------------------------------------------------------------------------------
;recibe un numero, si es mayor o igual que dos le permite restar uno, sino devuelve 1
(define (restar1 num) (if (>= num 2) (- num 1) 1))

(define (restar1b num) (if (>= num 1) (- num 1) 0))
(define (sumar1 num) (if (<= num 6) (+ num 1) 7))

(define (restar1c num) (if (>= num 20) (- num 10) 10))
;--------------------------------------------------------------------------------

(define ALEATORIO (make-color (random 255) (random 255) (random 255)))

(define COLORESPERSONAJE (list "black"   "white" ALEATORIO "red" "blue" "green" "yellow"))
(define COLORESFONDO (list "GhostWhite" "DeepSkyBlue" "white" "Salmon" "DarkGreen" "Violet" "LightSlateGray"))
(define n 1)
;(define (lista-izq l) (list-ref (let (restar1 n)) COLORESPERSONAJE)))   








;AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARESAUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES=AUXILIARES



;=========================COMENTARIO=========================



;game manager
;cambia el estado del juego segun lo que pase
#;(
(define (world-manager estado)

  (cond
    [                                                                                      ;
     (and (= 1 (nucleo-juego estado)) (= 0 (nucleo-instancia estado)))                     ;
     (make-nucleo                                                                          ;
      (nucleo-juego estado)                                                                ;                                                           ;
      (nucleo-fondo estado)                                                                ;DENTRO 
      (nucleo-gname estado)                                                                ;DEL
      (nucleo-instancia estado)                                                            ;SNAKE         CREO QUE NO SE VA A USAR......
      (nucleo-preselector estado)                                                          ;
      (nucleo-stopORstart "stop")                                                          ;
      (nucleo-vidas 3)                                                                     ;
      (nucleo-alive #true)                                                                 ;        
      (nucleo-snake SNAKEINICIAL)                                                          ;
      (nucleo-tail TAILINICIAL)                                                            ;
      (nucleo-direccion "quieto")                                                          ;
      (nucleo-preselector e)                                                               ;
      (nucleo-colorchar estado)                                                            ;
      (nucleo-colorback estado)                                                            ;
      (nucleo-food FOODINICIAL)                                                            ;
      (nucleo-score estado)                                                                ;
      (nucleo-rango estado)                                                             ;
      (nucleo-speed estado)                                                                ;
      (nucleo-fantasma estado)                                                             ;
      (nucleo-modopantalla estado)                                                         ;
      (nucleo-timer estado)                                                                ;
      (nucleo-highscores estado))                                                          ;
     ]                                                                                     ; 


)))
;=========================COMENTARIO=========================
#;(
;TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW
                                            TO-DRAW
;TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW=TO-DRAW   
                                            juego
                                            0 -> 
                                                 instancia
                                                 0 menu
                                                 1 opciones
                                                 2 creditos y salir
                                            3 ->
                                                 instancia
                                                 4 snake
                                                 5 post-deth
                                            6 instrucciones
                                            7 -> 8
                                           
                                                 
                                              


graficador: estado-> imagen
           recibe un estado y grafica una imagen                                      )
;=========================COMENTARIO=========================

(define (graficador e)
  (cond
                                                               ;dentro del menu
    [(and (= (nucleo-juego e) 0) (= (nucleo-instancia e) 0))
     menu]

    
    [(and (= (nucleo-juego e) 0) (= (nucleo-instancia e) 1))
     opciones
     ]

    
    [(and (= (nucleo-juego e) 0) (= (nucleo-instancia e) 2))
     creditos
     ]                                                          ; fin

    []

    [(and (= (nucleo-juego e) 3) (= (nucleo-instancia e) 4))    ;dentro del snake, vivo
     (snake e)
     ]

   
    [(and (= (nucleo-juego e) 3) (= (nucleo-instancia e) 5))    ;dentro del snake, muerto
     (post-deth e)
     ]

    
    [(= (nucleo-juego e) 6)    ;instrucciones
     (instrucciones e)
     ]
    
))

;SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE
;SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE
;snake recibe el estado de el graficador y empieza a correr el snake

#;(define (snake e)
    (place-images 






     

#|((define (lista-snake estado)
  (list (nucleo-snake estado) (nucleo-tail estado)))

(define (armar-snake estado)
  (place-images
   |#

(define listasnake (list 111))

(define listacola (list 222 333))

(define listatodo (cons (first listasnake) listacola))

listatodo

(define listacons (reverse (cons 888 (reverse listatodo))))

#|
        (make-list k v) → list?

      k : exact-nonnegative-integer?
      v : any/c

Returns a newly constructed list of length k, holding v in all positions.

Example:

    > (make-list 7 'foo)

    '(foo foo foo foo foo foo foo)

|#
(define (agregar-elemento-ultimo elemento lista) (reverse (cons elemento (reverse lista))))

;lista-de-snake combina las posiciones que dibujaran la serpiente en una lista
; estado -> list
(define (lista-de-snake estado)
  (cons (nucleo-snake estado) (nucleo-cola estado)))


;estado-> image (hace un cuadrado de 10px el cual formara cada cuadrado de la serpiente, toma el color del estado
(define (parte-snake estado)
  (square 10 "solid" (list-ref COLORESPERSONAJE (nucleo-colorchar estado))))  


;lista-de-snake-imagenes:
;estado -> lista
;hace la primera parte del grafico de la serpiente, place-image requiere una lista con todas las imagenes
; esta funcion la "fabrica" 
(define (lista-de-snake-imagenes estado)
  (make-list (length (lista-de-snake estado)) (parte-snake estado)))


;fondo dentro del juego
(define (fondo-snake estado)
         (place-image (rectangle 800 100 "solid" "black") 400 50 (rectangle 800 600 "solid" (list-ref COLORESFONDO (nucleo-colorback estado)))))

;generador-fondo-snake; estado -> imagen
;recibe usa el score y el timer para cambiar la barra superior del fondo
(define (generador-fondo-snake estado)
  (place-images
   (list
    (text (string-append "Velocidad: " (number->string (nucleo-speed estado))) 25 (make-color 100 100 100))
    (text (string-append "Rango: " (number->string (nucleo-rango estado))) 25 (make-color 100 100 100))
    (text (string-append "Vidas: " (number->string (nucleo-vidas estado))) TAMAÑO-TEXTO (make-color 228 48 48))
   
    (text (string-append "Tiempo: " (number->string (nucleo-timer estado))) TAMAÑO-TEXTO (make-color 255 255 255))
    (text (string-append "Puntaje: " (number->string (nucleo-score estado))) TAMAÑO-TEXTO (make-color 216 255 21))
    (text (nucleo-gname estado) 15 (make-color 100 100 100))
    )

   (list (make-posn 100 30)
         (make-posn 100 60)
         (make-posn 300 70)
         (make-posn 500 70)
         (make-posn 700 70)
         (make-posn 700 10))
    (fondo-snake estado)))
  
(define (snake estado)
 (place-images
  


  ;contiene-amigo?: string list -> boolean
;contiene-amigo? recibe un string y una lista de estructuras y verifica que se encuentre el nombre(string) dentro de la lista
#|(define (contiene-amigo1? nombre-amigo lista) (cond [(empty? lista) #false]
                                                   [(cons? lista) (if (string=? (amigo-nombre (first lista)) nombre-amigo)
                                                                      #true
(contiene-amigo1? nombre-amigo (rest lista)))]))
|#

(define (contiene-amigo-lista? nombre-amigo lista) (cond 
                                                     [(empty? lista) #false]
                                                     [(cons? lista) (if (equal? (first lista) nombre-amigo)
                                                                        #true
(contiene-amigo-lista? nombre-amigo (rest lista)))]))




  ;cuando se termine el programa ejecutar un let INICIAL -> string " gracias por jugar, de esa forma saldra en las
  ;interacciones"

;PUEDO SACAR EL ULTIMO ELEMENTO DE LA LISTA CON FILTER1111111111111111111

#|
        (last lst) → any

      lst : list?

Returns the last element of the list.
|#










































;SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE
;SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE=SNAKE









     



;=========================COMENTARIO=========================
#;(
;ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK
                                            ON-TICK
;ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK=ON-TICK
)
;=========================COMENTARIO=========================









;=========================COMENTARIO=========================
#;(
;ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=
                                            ON-KEY
;ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=ON-KEY=
)
;=========================COMENTARIO=========================








;=========================COMENTARIO=========================
#;(
;ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=
                                            ON-MOUSE
;ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=
)

;                                              LIMITES DE LOS BOTONES


  ;                                           LIMITES DEL MENU juego 0 instancia 0

  
;limitar-area; estado number x (mouse) number number y (mouse) number number -> boolean
  
;recibe la instancia del estado y las posiciones del mouse, y donde debe clickear para que devuelva verdadero

  (define (limitar-area estado queinstancia x min-x max-x y min-y max-y)
  (and
   (= queinstancia (nucleo-instancia estado))
   (and
    (< min-x x) (< x max-x) (< min-y y) (< y max-y)))) 

;---------------------------------------------------------------------------------------------------LIMITES MENU
  
  (define (limite-boton-0-0-0 estado x y) ;boton "play"
    (limitar-area estado 0 x 200 600 y 0 100)
    )

  (define (limite-preselector-izq estado x y) ;PRESELECTOR IZQUIERDO
    (limitar-area estado 0 x 100 200 y 0 100)
    )


  (define (limite-preselector-der estado x y) ;PRESELECTOR DERECHO
    (limitar-area estado 0 x 600 700 y 0 100))
  
  
  (define (limite-boton-highscore e x y)
    (limitar-area estado 0 x 200 600 y 125 225)) ;BOTON HIGHSCORE

  
  (define (limite-boton-0-0-1 estado x y) ;boton "opciones"
    (limitar-area estado 0 x 200 600 y (- (/ ALTO 2) 50) (+ (/ ALTO 2) 50)) 
    )


  (define (limite-boton-instrucciones estado x y) ;boton "instrucciones"
    (limitar-area estado 0 x 200 600 y 425 525) 
    )

  
  (define (limite-boton-0-0-2 e x y) ;boton "salir"
    (limitar-area estado 0 x 200 600 y (- ALTO 100) ALTO)
    )

;-----------------------------------------------------------------------------------LIMITES OPCIONES
(define (limite-volver estado x y) ;boton "volver"                     ;BOTON VOLVER
    (limitar-area estado 1 x 200 600 y 0 100)
    )


(define (limite-boton-VIDAS estado x y) ;boton "BOTON1-VIDAS"              ;BOTON VIDAS
    (limitar-area estado 1 x 100 300 y 100 200)
    )

  (define (limite-VIDAS-IZQ estado x y) ;VIDAS BOTON IZQUIERDO
    (limitar-area estado 1 x 0 100 y 100 200)
    )


  (define (limite-VIDAS-DER estado x y) ;vidas BOTON DERECHO
    (limitar-area estado 1 x 300 400 y 100 200))                       ;BOTON VIDAS

;-------------------------------------

(define (limite-boton-SPEED estado x y) ;boton "BOTON1-SPEED"              ;BOTON SPEED
    (limitar-area estado 1 x 500 700 y 100 200)
    )

  (define (limite-SPEED-IZQ estado x y) 
    (limitar-area estado 1 x 400 500 y 100 200)
    )


  (define (limite-SPEED-DER estado x y) 
    (limitar-area estado 1 x 700 800 y 100 200))                       ;BOTON-end

;-------------------------------------------------------


(define (limite-boton-RANGO estado x y)                        ;BOTON RANGO CAPTURA
    (limitar-area estado 1 x 100 300 y 200 300)
    )

  (define (limite-RANGO-IZQ estado x y) 
    (limitar-area estado 1 x 000 100 y 200 300)
    )


  (define (limite-RANGO-DER estado x y) 
    (limitar-area estado 1 x 300 400 y 200 300))                       ;BOTON FIN

;------------------------------------------------------------------


(define (limite-boton-TIME estado x y)                            ;BOTON TIEMPO
    (limitar-area estado 1 x 500 700 y 200 300)
    )

  (define (limite-TIME-IZQ estado x y) 
    (limitar-area estado 1 x 400 500 y 200 300)
    )


  (define (limite-TIME-DER estado x y) 
    (limitar-area estado 1 x 700 800 y 200 300))                       ;BOTON-end

;------------------------------------------------------------------


(define (limite-boton-COLOR-FONDO estado x y)                        ;BOTON COLOR DE FONDO
    (limitar-area estado 1 x 100 300 y 300 400)
    )

  (define (limite-C-FONDO-IZQ estado x y) 
    (limitar-area estado 1 x 000 100 y 300 400)
    )


  (define (limite-C-FONDO-DER estado x y) 
    (limitar-area estado 1 x 300 400 y 300 400))                       ;BOTON FIN

;-------------------------------------------------------------------------------


(define (limite-boton-COLOR-PERSONAJE estado x y)                            ;BOTON COLOR DE PERSONAJE
    (limitar-area estado 1 x 500 700 y 300 400)
    )

  (define (limite-C-PERSONAJE-IZQ estado x y) 
    (limitar-area estado 1 x 400 500 y 300 400)
    )


  (define (limite-C-PERSONAJE-DER estado x y) 
    (limitar-area estado 1 x 700 800 y 300 400))                       ;BOTON-end

;-------------------------------------------------------------------------------

(define (limite-boton-RESET-HIGHSCORE estado x y)                        ;BOTON RESET-HIGHSCORES
    (limitar-area estado 1 x 100 300 y 400 500)
    )
;----------------------------------------------


(define (limite-boton-RESET-OPCIONES estado x y)                        ;BOTON RESET-OPCIONES
    (limitar-area estado 1 x 500 700 y 400 500)
    )

;-----------------------------------
(define (limite-boton-PANTALLAMOD1 estado x y)                        ;BOTON NORMAL
  (limitar-area estado 1 x 100 300 y 500 600)
    )

(define (limite-boton-PANTALLAMOD2 estado x y)                        ;BOTON FULLSCREEN
  (limitar-area estado 1 x 500 700 y 500 600)
    )





;=========================COMENTARIO=========================

(define (mouse-handler estado x y event)
  (if
   (string? "button-down")
  (cond
;----------------------------------boton play del menu
    [(limite-boton-0-0-0 estado x y)

     (make-nucleo
      (nucleo-juego (cond
                      [(equal? "run-snake" (nucleo-selector estado)) 3]
                      [(equal? "juego-2" (nucleo-selector estado)) 7]
                      ))
      (nucleo-fondo estado)
      (if (equal? "run-snake" (nucleo-selector estado)) "Snake.rkt" "juego-2")
      0
      "run-snake"
      "stop"
      (nucleo-vidas estado)
      #true
      (make-posn 100 400)
      (list (make-posn 90 400) (make-posn 80-400))
      "quieto"
      (nucleo-colorchar estado)
      (nucleo-colorback estado)
      (make-posn (/ ANCHO 2) (/ ALTO 2))
      0
      (nucleo-rango estado)
      (nucleo-speed estado)
      (nucleo-fantasma estado)
      (nucleo-modopantalla estado)
      (nucleo-timer estado)
      (nucleo-highscore stado))
       
      ]
;----------------------------------selectores

    [(limite-preselector-izq estado x y)
     (make-nucleo
      (nucleo-juego estado)
      (nucleo-fondo estado)
      (nucleo-gname estado)
      (nucleo-instancia estado)
      (cond [(equal? (nucleo-preselector estado) "run-snake") "juego-2" ]
            [(equal? (nucleo-preselector estado) "juego-2") "run-snake" ])
      (nucleo-stopORstart estado)
      (nucleo-vidas estado)
      (nucleo-alive estado)
      (nucleo-snake estado)
      (nucleo-tail estado)
      (nucleo-direccion estado)
      (nucleo-colorchar estado)
      (nucleo-colorback estado)
      (nucleo-food estado)
      (nucleo-score estado)
      (nucleo-rango estado)
      (nucleo-speed estado)
      (nucleo-fantasma estado)
      (nucleo-modopantalla estado)
      (nucleo-timer estado)
      (nucleo-highscores estado))]

     [(limite-preselector-der estado x y)
     (make-nucleo
      (nucleo-juego estado)
      (nucleo-fondo estado)
      (nucleo-gname estado)
      (nucleo-instancia estado)
      (cond [(equal? (nucleo-preselector estado) "run-snake") "juego-2" ]
            [(equal? (nucleo-preselector estado) "juego-2") "run-snake" ])
      (nucleo-stopORstart estado)
      (nucleo-vidas estado)
      (nucleo-alive estado)
      (nucleo-snake estado)
      (nucleo-tail estado)
      (nucleo-direccion estado)
      (nucleo-colorchar estado)
      (nucleo-colorback estado)
      (nucleo-food estado)
      (nucleo-score estado)
      (nucleo-rango estado)
      (nucleo-speed estado)
      (nucleo-fantasma estado)
      (nucleo-modopantalla estado)
      (nucleo-timer estado)
      (nucleo-highscores estado))]

;----------------------------------------------------highscore     
     [(limite-boton-highscore estado x y)
      (make-nucleo
       6
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]
;----------------------------------------------------OPCIONES

     [(limite-boton-0-0-1 estado x y)
      
      (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       1
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

;----------------------------------------------------INSTRUCCIONES
      [(limite-boton-instrucciones estado x y)
       (make-nucleo
        6
        (nucleo-fondo estado)
        (nucleo-gname estado)
        (nucleo-instancia estado)
        (nucleo-selector estado)
        (nucleo-stopORstart estado)
        (nucleo-vidas estado)
        (nucleo-alive estado)
        (nucleo-snake estado)
        (nucleo-tail estado)
        (nucleo-direccion estado)
        (nucleo-colorchar estado)
        (nucleo-colorback estado)
        (nucleo-food estado)
        (nucleo-score estado)
        (nucleo-rango estado)
        (nucleo-speed estado)
        (nucleo-fantasma estado)
        (nucleo-modopantalla estado)
        (nucleo-timer estado)
        (nucleo-highscores estado)
        )]

;----------------------------------------------------SALIDA

      [ (limite-boton-0-0-2 e x y) ;boton "salir"
       
      
      (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       2
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

      ;========================================================DENTRO DEL MENU OPCIONES

      [(limite-volver estado x y) ;boton "volver"
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       0
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

      ;---------------------------------------------------------------------

      [(limite-VIDAS-IZQ estado x y) ;VIDAS BOTON IZQUIERDO
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (restar1 (nucleo-vidas estado))
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]



      [(limite-VIDAS-DER estado x y) ;VIDAS BOTON DERECHO
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (+ (nucleo-vidas estado) 1)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]
;---------------------------------------------------------VELOCIDAD
      [(limite-SPEED-IZQ estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (DECREMENTAR-VELOCIDAD (nucleo-speed estado))
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

      [(limite-SPEED-DER estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (AUMENTAR-VELOCIDAD (nucleo-speed estado))
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]
      
      ;--------------------------------------------RANGO
       [(limite-RANGO-IZQ estado x y)
        (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (restar1b (nucleo-rango estado))
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

       [(limite-RANGO-DER estado x y)
        (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (+ 1 (nucleo-rango estado))
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

       ;------------------------------------------TIME
       [(limite-TIME-IZQ estado x y)
        (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (restar1c (nucleo-timer estado))
       (nucleo-highscores estado)
       )]

       [(limite-TIME-DER estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (+ 10 (nucleo-timer estado))
       (nucleo-highscores estado)
       )]

       
       



        ;-----------------------------------------COLOR FONDO
      [(limite-C-FONDO-IZQ estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (restar1b (nucleo-colorback estado))
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado))]

      [(limite-boton-C-FONDO-DER estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (sumar1 (nucleo-colorback estado))
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado))]

      ;--------------------------------------------COLOR PERSONAJE
      [(limite-C-PERSONAJE-IZQ estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (restar1b (nucleo-colorchar estado))
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

      [(limite-C-PERSONAJE-DER estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (sumar1 (nucleo-colorchar estado))
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

     
      ;-----------------------------------------------------------
      [(limite-boton-RESET-HIGHSCORE estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       (nucleo-modopantalla estado)
       (nucleo-timer estado)
       empty)]


      ;-----------------------------------------       ;BOTON RESET-OPCIONES
      [(limite-boton-RESET-OPCIONES estado x y)
       (make-nucleo
        0 ;juego nucleo
        menu ;fondo del menu
        "Nucleo - Emanuel Gonzalez" ;gname
        0 ;instancia de menu
        "run-snake" ;- preselector
        "stop" ;empieza detenido
        0 ;vidas ;cantidad de vidas disponibles
        #false ;alive
        (make-posn 0 0) ;snake head
        (list (make-posn 0 0) (make-posn 0 0)) ;cola
        "quieto" ;direccion
        0 ;color personaje
        0 ;color fondo
        (make-posn (/ ALTO 2) (/ ANCHO 2)) ;FOOD
        0
        400 ;rango
        0.02 ;speed 
        #false ;fantasta
        (nucleo-modopantalla estado)
        60 ;timer
        (nucleo-highscores estado)
        )]

      [(limite-boton-PANTALLAMOD1 estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       'normal
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]

      [(limite-boton-PANTALLAMOD2 estado x y)
       (make-nucleo
       (nucleo-juego estado)
       (nucleo-fondo estado)
       (nucleo-gname estado)
       (nucleo-instancia estado)
       (nucleo-selector estado)
       (nucleo-stopORstart estado)
       (nucleo-vidas estado)
       (nucleo-alive estado)
       (nucleo-snake estado)
       (nucleo-tail estado)
       (nucleo-direccion estado)
       (nucleo-colorchar estado)
       (nucleo-colorback estado)
       (nucleo-food estado)
       (nucleo-score estado)
       (nucleo-rango estado)
       (nucleo-speed estado)
       (nucleo-fantasma estado)
       'fullscreen
       (nucleo-timer estado)
       (nucleo-highscores estado)
       )]
;---------------------------------------------------
      [else estado]
    
    ) estado))
      
;=========================COMENTARIO=========================
#;(
;ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=
                                            STOP-WHEN
;ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=ON-MOUSE=
)

;=========================COMENTARIO=========================

(big-bang INICIAL 
          [to-draw graficador]
          [on-tick tick-tock (nucleo-speed INICIAL)]
          [on-key key-handler]
          [on-mouse mouse-handler]
          [stop-when close]
          [close-on-stop 2]
          [display-mode (nucleo-modopantalla)]
          [name (nucleo-gname INICIAL)]
)
  

    
